<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="`1+$4Ejf/X.aZCD)BX~U" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="!j:KW9(6BR;ZBR}?%tT2"><value name="text"><shadow type="text" id="~.VBkR@A7liGoY1Hm|tw"><field name="TEXT">Hello!</field></shadow></value><next><block type="basic_show_icon" id="|5hlj_0-d,iS+,=dGUWf"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="device_button_event" id="dj.NO/R+JRzd7c{1RXw+" x="272" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="playMelody" id="nMKYL@eNi#C2}g]T+[FG"><value name="melody"><shadow type="melody_editor" id="Z,.w-JSPh_^q{O~`Ac_,"><field name="melody">"G E C C E - G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Z/x3c._@ed*rWt0=4q*`"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_button_event" id="1fgDO|qrU]slX^7t7$Td" x="780" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="yNT;)YPKfgI7%%T^puN6"><next><block type="device_show_leds" id="t5L/VbpzyA)vFwM%DO`X"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="Npn(Hrx*8u(`YIVfcKma" x="1043" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="F9G?ZyjiU7a#VnOrxKNE"><value name="TIMES"><shadow type="math_whole_number" id="$AW_gTr7Pp8geik0xS%G"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="+PdLbsiu:{ZO+^VbIrub"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_clear_display" id="I7:*gi.RCeMfhy_H_urZ"></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="{eiz1CN**ClyZ+62uJSk" x="1313" y="0"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="oPlr]]S,~[V)id`fFz{/"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="pI-*z~_mEaRlgZ#~8Gr;"><field name="soundExpression">soundExpression.giggle</field></block></value></block></statement></block><block type="device_gesture_event" id="?T_lI5ocsS;^eH3hUbAv" x="0" y="478"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_print_message" id="xTl9E*plW%#qYi^Ppoo~"><value name="text"><shadow type="text" id="(74,:L9A$33u,/6+~_)e"><field name="TEXT">Wow!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="en(;N{4yAkZ-MN3h#Y@^" x="254" y="478"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="*D)%:f9_hy7#zesU+dF#"><field name="i">IconNames.SmallHeart</field><next><block type="soundExpression_playSoundEffect" id="%tbZ?ZH}p%9rE[Rgr9:j"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id=".%EcFB!#|c^np16$9oFt"><field name="soundExpression">soundExpression.giggle</field></block></value><next><block type="device_clear_display" id="Us`k{RPH#!2m_gyWl8$q"></block></next></block></next></block></statement></block><block type="device_gesture_event" id="=bmN1Mvc[MrE$(x[v%O|" x="672" y="478"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="km)bt=#q,gLc#usSM/4!"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="cG2[!w[--sn%5ol9OFdb"><field name="soundExpression">soundExpression.yawn</field></block></value><next><block type="basic_show_icon" id="wA1N/I|^wS@uU!C~~$?]"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="input_logo_event" id="`1bl:Jmn4^oyUS[m=1Bk" x="1072" y="478"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="CgtS+Q-NkZ$~4_Kg=k5+"><field name="i">IconNames.Skull</field></block></statement></block><block type="device_gesture_event" id="U@in|.ozj56:+C/oWq8," x="1363" y="465"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="basic_show_icon" id="Ik5+(ISc}?WcK_Mx=R7l"><field name="i">IconNames.EigthNote</field><next><block type="device_start_melody" id="Gw,kol0yW`ls9Wfl}W$="><field name="options">MelodyOptions.OnceInBackground</field><value name="melody"><shadow type="device_builtin_melody" id="LA]i#g]^E]wO?D_KHx`o"><field name="melody">Melodies.PowerUp</field></shadow></value><next><block type="device_clear_display" id="HmTiue[ru`PS.2GGDkK8"></block></next></block></next></block></statement></block></xml>