<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="0D^jZRBa$j#+c:Ah8Is?" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="oi.og:%uS{JQh@xB/W/Z"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="6w`zZx?yvI_zVuczm)4j" x="236" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="playMelody" id="Sd+9Xn`LRY~0dn*.J`bg"><value name="melody"><shadow type="melody_editor" id="4CY`W.w$N~rDwn3PN;-C"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="WF*}4:3mGYmuBZPDT/{1"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></statement></block><block type="device_button_event" id=";nCb6[?rdm4sHbzBrk+o" x="596" y="9"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="u|rDHYIcoV]):h6c1l[C"><next><block type="device_show_leds" id="m1*gxLs2?W(Y6%~;k|}J"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="_a(i9QS^.Wt.G9/3%a/?" x="0" y="187"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="T{#(,=e@Lck=9R3){H#r"><value name="TIMES"><shadow type="math_whole_number" id="w(~Jbd]TEHJIi)rxUnbj"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="f@)d]EQ~fc0vm4*M3BDd"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="_:P4he7@*3ymx;tXrT7c"><value name="pause"><shadow type="timePicker" id="MW=[mLgWH$MH2+tlKZ;M"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="bf|$BK:IB3u61$*ns09."></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="SVfw9!3K9YQQ}vur^po." x="304" y="202"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="J}al(hGJb6,$ax,2QYs-"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="{Z}7[]a[euXT-F4*~`{^"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></statement></block><block type="input_logo_event" id="[}~c9SpQL27FRw#miE~." x="287" y="419"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="TIR@oFo-l}a([bgWTC%J"><field name="i">IconNames.Confused</field></block></statement></block></xml>